<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Regular Polygon Generator</name>
    <id>org.inkscape.effect.regularpolygon</id>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="num_sides" type="int" min="3" max="100" gui-text="Number of sides:">5</param>
            <param name="side_length" type="float" min="1" max="500" gui-text="Side length (px):">100.0</param>
            <param name="init_angle"  type="float" min="0" max="360" gui-text="Initial angle (grad):">0.0</param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="TrucomanX"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">regular_polygon.py</command>
    </script>
</inkscape-extension>

